<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="web.css">

<nav>
  <ul>
   <li><a href="web.html">Home</a></li>
    <li><a href="tires.htm">Tires</a></li>
    <li><a href="rims.html">Rims</a></li>
    <li><a href="about.htm">About</a></li>
  </ul>

</nav>
</head>
<body>
  <h1 class="org">About Us</h1>
  <p class="org">Here at Steve-o's Tires, we aim to please our customers.<br/> 
  We have been serving the area since 1976.<br/>
  We are located at:<br/>
  122 E. Main St.<br/>
  Paintsville, Ky 41240</p>
    <footer class="org">  
    <h1>Proudly Serving Eastern Kentucky Since 1976 </h1>
  </footer>
</body>




</html>