<html>
<head>
    <title>Tires</title>
    <link rel="stylesheet" type="text/css" href="web.css">

<nav>
  <ul>
    <li><a href="web.html">Home</a></li>
    <li><a href="tires.htm">Tires</a></li>
    <li><a href="rims.html">Rims</a></li>
    <li><a href="about.htm">About</a></li>
  </ul>

</nav>
</head>
<body>
<h1 class="org">We have a large selection of tires.</h1>
<img id=img2 src="images/tires.gif" >

<footer class="org">  
    <h1>Proudly Serving Eastern Kentucky Since 1976 </h1>
  </footer>
    
</body>




</html>