<html>

<head>
  <title>Steve-O's Tires</title>
  <link rel="stylesheet" type="text/css" href="web.css">

</head>

<nav>
  <ul>
    <li><a href="web.html">Home</a></li>
    <li><a href="tires.htm">Tires</a></li>
    <li><a href="rims.html">Rims</a></li>
    <li><a href="about.htm">About</a></li>
  </ul>

</nav>




<h1 class="org">
  <center>Welcome to Steve-O's Tires</center>
</h1>
<div id = services>
  <h1>Services</h1>
  <ol>
    <li>Tires</li><br/>
    <li>Rims</li><br/>
    <li>Brekes</li><br/>
    <li>Oil Changes</li><br/>
    <li>Alignments</li>
  </ol>
</div>

<div id="tire">
  <h1><center> Tire Size </center></h1>
  <form action="demo_form.asp">
       Height: <input type="text"><br>
       Width: <input type="text"><br>
       Rim: <input type="text">
</form>
<button> Submit </button>
</div>
<img id=store src="images/store.png" >

<footer class="org">  
    <h1>Proudly Serving Eastern Kentucky Since 1976 </h1>
  </footer>

  </body>

</html>